.repo-search-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .search-form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .form-label {
    font-weight: bold;
  }
  
  .repo-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .repo-card {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .repo-name {
    font-size: 1.25rem;
    color: #007bff;
    text-decoration: none;
  }
  
  .repo-description {
    color: #6c757d;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  
  .page-item {
    margin: 0 5px;
  }
  
  .page-link {
    border-radius: 50%;
    padding: 8px 12px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    cursor: pointer;
  }
  
  .page-link:hover {
    background-color: #0056b3;
  }
  
  .page-item.active .page-link {
    background-color: #0056b3;
    cursor: default;
  }
  
  .alert {
    margin-bottom: 20px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .page-link {
      padding: 6px 10px;
    }
  }
  